{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
The three\'a0ZIP files are the training\'a0(8701 images), validation(2175 images), and test (2720 images) subsets obtained\'a0by\'a0splitting the ICPR2014 cell contest dataset and used in the journal paper (after pre-processing).\cf0 \
\
\cf2 In addition, the attached\'a0.csv file contains the category of each image belonging to. This .csv file consists of two columns: the first column is the image id of all the 13596 images,\'a0and\'a0is consistent with the image name in the three subsets; and the second column is the category of the cell image.\cf0 \
\
\cf2 The best mean class accuracy (MCA) that I reported on the journal paper with data-augmentation is 96.76%.}